<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xml:lang="vi">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Note List</title>
</head>
<style>
    #types {
        text-align: left;
        position: absolute;
        top: 150px;
    }
    #types input {
        border-radius: 10px;
    }
    #search {
        text-align: right;
    }
    #search input {
        border-radius: 10px;
    }
    footer {
        text-align: right;
    }
    body {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        color: white;
        background: #040a11;
    }
    #notes {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        width: 100%;
        border-collapse: collapse;
    }
    #notes tr {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }
    #notes td, #notes th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    /*#notes tr:nth-child(even) {*/
    /*    background-color: #f2f2f2;*/
    /*}*/
    /*#notes tr:hover {*/
    /*    background-color: #0d11ff;*/
    /*}*/
    #notes th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        /*background-color: #0217af;*/
        color: white;
    }
    button {
        width: 150px;
        background-color: #0d11ff;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
    }
    button:hover {
        background-color: darkorange;
    }
    #notes th {
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
        color: white;
    }
    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
    }
</style>
<body>

<span>
    <a href="/create-note">
        <button>New note</button>
    </a>
</span>

<span>
<a href="/types">
    <button>Type Manager</button>
</a>
</span>

<h1>notes manager v1.0</h1>

<div id="search">
    <form>
        <label for="s"></label><input id="s" name="s" type="text"/>
        <input type="submit" value="Search"/>
    </form>
    <br>
</div>

<div id="types">
    <form>
        <select name="type">
            <option th:each="type : ${types}" th:value="${type.id}" th:text="${type.name}"></option>
        </select>
        <input type="submit" value="List by type">
    </form>
</div>

<table id="notes">
    <tr>
        <th>Title</th>
        <th>Type</th>
        <th>Actions</th>
    </tr>
    <th:block th:each="note : ${notes}">
        <tr>
            <td th:text="${note.title}"></td>
            <td th:text="${note.type.name}"></td>
            <td style="text-align: center"><a th:href="@{/edit-note/__${note.id}__}"><img src="https://i.imgur.com/0ZYLnTD.png" alt="Modify"></a>
                <a th:href="@{/delete-note/__${note.id}__}"><img src="https://i.imgur.com/O60ACJk.png" alt="Delete"></a>
                <a th:href="@{/view-note/__${note.id}__}"><img src="https://i.imgur.com/FhiXEpa.png" alt="View"></a></td>
        </tr>
    </th:block>
</table>
<div>
    <a th:href="@{'/notes'(page=${notes.number - 1})}" th:if="${notes.hasPrevious()}">Previous</a>
    <span th:text="${notes.number + 1}"></span>/<span th:text="${notes.totalPages}"></span>
    <a th:href="@{'/notes'(page=${notes.number + 1})}" th:if="${notes.hasNext()}">Next</a>
</div>
<footer> &copy; 2019 Jason Nguyen</footer>
</body>
</html>